# Environment.

## Database.
DB_POSTGRES_IMAGE_TAG=latest
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_DB=airproject_db

## Air Project Service.
AP_IMAGE_TAG=latest
AP_PORT=8080
